This is BibTeX, Version 0.99dThe top-level auxiliary file: IS_Projekt.aux
The style file: alphadin.bst
Database file #1: literature.bib
Warning--I'm ignoring 43's extra "isbn" field
--line 10 of file literature.bib
Warning--I'm ignoring 41's extra "isbn" field
--line 34 of file literature.bib
Warning--I'm ignoring 38's extra "isbn" field
--line 46 of file literature.bib
Warning--I'm ignoring 38's extra "isbn" field
--line 47 of file literature.bib
Warning--I'm ignoring 44's extra "isbn" field
--line 59 of file literature.bib
Warning--I'm ignoring 3's extra "isbn" field
--line 72 of file literature.bib
Warning--I'm ignoring 3's extra "isbn" field
--line 73 of file literature.bib
Warning--empty pages in 33
(There were 8 warnings)
