1409514161293	Move compilation unit
1409514169826	Delete element
1409514399130	Move compilation units
1409514404930	Move compilation units
1409515351745	Rename field 'menuBarItemFile'
1409515364382	Rename field 'menuBarItemAbout'
1409515529390	Rename field 'titleAbout'
1409515762579	Rename field 'entryAboutHelp'
1409515773179	Rename field 'entryAboutInfo'
1409515784854	Rename field 'entryAboutAbout'
1409522901294	Rename package 'secucloud'
1409525014276	Delete element
1409525018352	Delete element
1409525288187	Delete element
1409525295358	Delete element
1409525568861	Rename type 'body'
1409527473353	Move compilation unit
1409527498123	Rename compilation unit 'aboutWindow.java'
