1403982753987	Delete element
1403982840449	Delete element
1403983286829	Delete element
1403984137424	Rename compilation unit 'CloudConnector_google_gsutil.java'
1403984829781	Rename package 'testClasses'
1404041398514	Rename type 'CloudConnectorGoogleGsutil'
1404042751474	Delete element
1404045969487	Rename type 'CloudConnectorGoogleGsutil'
1404050306032	Rename type 'SystemInformationCollector'
1404050594401	Rename type 'SystemInformationCollectorGsutil'
1404051372261	Rename type 'SystemPathCollectorGsutil'
