1409529766784	Move compilation unit
1409531222443	Encapsulate field 'selectedFile'
1409531552592	Delete element
1409531586300	Copy package
1409531591276	Delete element
1409531611212	Delete element
1409531637543	Rename compilation unit 'crypt.java'
1409532477001	Delete element
1409533429780	Rename local variable 'aesFile'
1409535278795	Rename local variable 'aesFile'
1409535589334	Rename local variable 'aesFileBis'
1409535669420	Rename local variable 'aesFile'
1409535881231	Rename method 'setCurrentSymKey'
1409538150548	Rename local variable 'uploadProcess'
